<a href="https://colab.research.google.com/github/santiago574/AID-P2-T3-Ejercicios_en_python_pandas/blob/main/Ejercicios_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Ejercicio 1
#### Escribir un programa que pregunte al usuario por las ventas de un rango de años y muestre por pantalla una serie con los datos de las ventas indexada por los años, antes y después de aplicarles un descuento del 10%.

In [ ]:
import pandas as pd

inic = int(input('¿En que año inicia? '))
fin = int(input('¿En que año finaliza? '))
ven = {}
for i in range(inic, fin+1):
    ven[i] = float(input('¿Cuantás ventas hubó en el año ' + str(i) +'? '))
ven = pd.Series(ven)
print('Ventas\n', ven)
print('Ventas con descuento\n', ven-ven*10/100)

¿En que año inicia? 1998
¿En que año finaliza? 2000
¿Cuantás ventas hubó en el año 1998? 98
¿Cuantás ventas hubó en el año 1999? 78
¿Cuantás ventas hubó en el año 2000? 50
Ventas
 1998    98.0
1999    78.0
2000    50.0
dtype: float64
Ventas con descuento
 1998    88.2
1999    70.2
2000    45.0
dtype: float64

# Ejercicio 2
#### Escribir una función que reciba un diccionario con las notas de los alumnos en curso en un examen y devuelva una serie con la nota mínima, la máxima, media y la desviación típica.

In [ ]:
import pandas as pd

def dic_notas(notas):
    notas = pd.Series(notas)
    dic = pd.Series([notas.min(), notas.max(), notas.mean(), notas.std()], index=['Min', 'Max', 'Media', 'Desviación típica'])
    return dic

notas = {'Andress':9, 'Jesús':8.5, 'Erick':9.5, 'Giovanny': 10, 'Santiago': 9}
print(dic_notas(notas))

Min                   8.500000
Max                  10.000000
Media                 9.200000
Desviación típica     0.570088
dtype: float64

# Ejercicio 3
#### Escribir una función que reciba undiccionario con las notas de los alumnos en curso en un examen y devuelva una serie con las notas de los alumnos aprobados ordenadas de mayor a menor.

In [ ]:
import pandas as pd

def ap(notas):
    notas = pd.Series(notas)
    return notas[notas >= 6].sort_values(ascending=False)

notas = {'Andress':9, 'Jesús':5, 'Erick':9.5, 'Giovanny': 10, 'Santiago': 9}
print(ap(notas))

Giovanny    10.0
Erick        9.5
Santiago     9.0
Andress      9.0
dtype: float64

# Ejercicio 4
#### Escribir programa que genere y muestre por pantalla un DataFrame con los datos de la tabla siguiente:

| Mes | Ventas | Gasto |
| :-------------: | :-------------: |:-------------: |
| Enero   | 30500  | 22000 |
| Febrero  | 35600  | 23400 |
| Marzo  | 28300  | 18100  |
| Abril  | 33900  | 20700  |

In [ ]:
import pandas as pd

dat = pd.DataFrame([['Enero', 30500, 22000],
                    ['Febrero', 35600, 23400], 
                    ['Marzo', 28300, 18100],
                    ['Abril', 33900, 20700]], 
                   columns= ['Mes','Ventas','Gasto'])
blankIndex=[''] * len(dat)
dat.index=blankIndex
print(dat)

      Mes  Ventas  Gasto
    Enero   30500  22000
  Febrero   35600  23400
    Marzo   28300  18100
    Abril   33900  20700

# Ejercicio 5
#### Escribir una función que reciba un DataFrame con el formato del ejercicio anterior, una lista de meses, y devuelva el balance (ventas -gastos) total en los meses indicados.

In [ ]:
import pandas as pd

dat = pd.DataFrame([['Enero', 30500, 22000],
                    ['Febrero', 35600, 23400], 
                    ['Marzo', 28300, 18100],
                    ['Abril', 33900, 20700]], 
                   columns= ['Mes','Ventas','Gasto'])
blankIndex=[''] * len(dat)
dat.index=blankIndex

def balance(datos, meses):
    dat['Bal'] = dat.Ventas - dat.Gasto
    return dat.set_index('Mes').loc[meses,'Bal'].sum()

print(balance(dat, ['Febrero','Abril']))

25400

# Ejercicio 6
#### El fichero cotizacion.csv contiene las cotizaciones delas empresas del IBEX35 con las siguientes columnas: nombre(nombre de la empresa), Final(precio de la acción al cierre de bolsa), Máximo(precio máximo de la acción durante la jornada), Mínimo(precio mínimo de la acción durante la jornada), volumen(Volumen al cierre de bolsa), Efectivo(capitalización al cierre en miles de euros). Construir una función que construya un DataFrame a partir deun fichero con el formato anterior y devuelva otro DataFrame con el mínimo, el máximo y la media de dada columna.

In [ ]:
import pandas as pd

def resumen(fichero):
    df = pd.read_csv(fichero, sep=';', decimal=',', thousands='.', index_col=0)
    return pd.DataFrame([df.min(), df.max(), df.mean()], index=['Mínimo', 'Máximo', 'Media'])

resumen('/content/gdrive/MyDrive/Colab Notebooks/cotizacion 1.csv')

               Final        Máximo        Mínimo       Volumen    Efectivo
Mínimo      1.016500      4.067500      1.016500  1.221000e+03    2343.090
Máximo  19705.000000  19875.000000  19675.000000  3.612969e+07  145765.440
Media    2796.768757   3170.113357   3136.510471  4.252279e+06   31767.778

# Ejercicio 7
#### El fichero titanic.csv contiene información sobre los pasajeros del Titanic. Escribir un programa con los siguientes requisitos:
1. Generar un DataFrame con los datos del fichero.
2. Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas, los tipos de datos de las columnas, las 10 primeras filas y las 10 últimas filas.
3. Mostrar por pantalla los datos del pasajero con identificador 148.
4. Mostrar por pantalla las filas pares del DataFrame.
5. Mostrar por pantalla los nombres de las personas que iban en primera clase ordenadas alfabéticamente.
6. Mostrar por pantalla el porcentaje de personas que sobrevivieron y murieron.
7. Mostrar por pantalla el porcentaje de personas que sobrevivieron en cada clase.
8. Eliminar del DataFrame los pasajeros con edad desconocida.
9. Mostrar por pantalla la edad media de las mujeres que viajaban en cada clase.
10. Añadir una nueva columna booleana para ver si el pasajero era menor de edad o no.
11. Mostrar por pantalla el porcentaje de menores y mayores de edad que sobrevivieron en cada clase.

In [ ]:
import pandas as pd

titanic = pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/titanic 1.csv', index_col=0)

print(titanic)

             Survived  Pclass  ... Cabin Embarked
PassengerId                    ...
1                   0       3  ...   NaN        S
2                   1       1  ...   C85        C
3                   1       3  ...   NaN        S
4                   1       1  ...  C123        S
5                   0       3  ...   NaN        S
...               ...     ...  ...   ...      ...
887                 0       2  ...   NaN        S
888                 1       1  ...   B42        S
889                 0       3  ...   NaN        S
890                 1       1  ...  C148        C
891                 0       3  ...   NaN        Q

[891 rows x 11 columns]

In [ ]:
print('Dimensiones:', titanic.shape)
print('Número de elemntos:', titanic.size)
print('Nombres de columnas:', titanic.columns)
print('Nombres de filas:', titanic.index)
print('Tipos de datos:\n', titanic.dtypes)
print('Primeras 10 filas:\n', titanic.head(10))
print('Últimas 10 filas:\n', titanic.tail(10))

Dimensiones: (891, 11)
Número de elemntos: 9801
Nombres de columnas: Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')
Nombres de filas: Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
           dtype='int64', name='PassengerId', length=891)
Tipos de datos:
 Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object
Primeras 10 filas:
              Survived  Pclass  ... Cabin Embarked
PassengerId                    ...
1                   0       3  ...   NaN        S
2                   1       1  ...   C85        C
3                   1       3  ...   NaN        S
4                   1       1  ...  C123        S
5                   0       3  ...   NaN        S
6                   0       3  ...   NaN        Q
7                   0       1  ...   E46        S
8                   0       3  ...   NaN        S
9                   1       3  ...   NaN        S
10                  1       2  ...   NaN        C

[10 rows x 11 columns]
Últimas 10 filas:
              Survived  Pclass  ... Cabin Embarked
PassengerId                    ...
882                 0       3  ...   NaN        S
883                 0       3  ...   NaN        S
884                 0       2  ...   NaN        S
885                 0       3  ...   NaN        S
886                 0       3  ...   NaN        Q
887                 0       2  ...   NaN        S
888                 1       1  ...   B42        S
889                 0       3  ...   NaN        S
890                 1       1  ...  C148        C
891                 0       3  ...   NaN        Q

[10 rows x 11 columns]

In [ ]:
print(titanic.loc[148])

Survived                                   0
Pclass                                     3
Name        Ford, Miss. Robina Maggie "Ruby"
Sex                                   female
Age                                        9
SibSp                                      2
Parch                                      2
Ticket                            W./C. 6608
Fare                                  34.375
Cabin                                    NaN
Embarked                                   S
Name: 148, dtype: object

In [ ]:
print(titanic.iloc[range(0,titanic.shape[0],2)])

             Survived  Pclass  ... Cabin Embarked
PassengerId                    ...
1                   0       3  ...   NaN        S
3                   1       3  ...   NaN        S
5                   0       3  ...   NaN        S
7                   0       1  ...   E46        S
9                   1       3  ...   NaN        S
...               ...     ...  ...   ...      ...
883                 0       3  ...   NaN        S
885                 0       3  ...   NaN        S
887                 0       2  ...   NaN        S
889                 0       3  ...   NaN        S
891                 0       3  ...   NaN        Q

[446 rows x 11 columns]

In [ ]:
print(titanic[titanic["Pclass"]==1]['Name'].sort_values())

PassengerId
731                      Allen, Miss. Elisabeth Walton
306                     Allison, Master. Hudson Trevor
298                       Allison, Miss. Helen Loraine
499    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
461                                Anderson, Mr. Harry
                            ...
156                        Williams, Mr. Charles Duane
352             Williams-Lambert, Mr. Fletcher Fellows
56                                   Woolner, Mr. Hugh
556                                 Wright, Mr. George
326                           Young, Miss. Marie Grice
Name: Name, Length: 216, dtype: object

In [49]:
print(titanic['Survived'].value_counts()/titanic['Survived'].count() * 100)

0    61.616162
1    38.383838
Name: Survived, dtype: float64

In [50]:
print(titanic.groupby('Pclass')['Survived'].value_counts(normalize=True))

Pclass  Survived
1       1           0.629630
        0           0.370370
2       0           0.527174
        1           0.472826
3       0           0.757637
        1           0.242363
Name: Survived, dtype: float64

In [51]:
titanic.dropna(subset=['Age'])

             Survived  Pclass  ... Cabin Embarked
PassengerId                    ...
1                   0       3  ...   NaN        S
2                   1       1  ...   C85        C
3                   1       3  ...   NaN        S
4                   1       1  ...  C123        S
5                   0       3  ...   NaN        S
...               ...     ...  ...   ...      ...
886                 0       3  ...   NaN        Q
887                 0       2  ...   NaN        S
888                 1       1  ...   B42        S
890                 1       1  ...  C148        C
891                 0       3  ...   NaN        Q

[714 rows x 11 columns]

In [52]:
print(titanic.groupby(['Pclass','Sex'])['Age'].mean().unstack()['female'])

Pclass
1    34.611765
2    28.722973
3    21.750000
Name: female, dtype: float64

In [53]:
titanic['Young'] = titanic['Age'] < 18
print(titanic.groupby(['Pclass', 'Young'])['Survived'].value_counts(normalize = True) * 100)

Pclass  Young  Survived
1       False  1           61.274510
               0           38.725490
        True   1           91.666667
               0            8.333333
2       False  0           59.006211
               1           40.993789
        True   1           91.304348
               0            8.695652
3       False  0           78.208232
               1           21.791768
        True   0           62.820513
               1           37.179487
Name: Survived, dtype: float64

# Ejercicio 8
#### Los ficheros emisiones-2016.csv, emisiones-2017.csv, emisiones-2018.csvy emisiones-2019.csv, contienen datos sobre las emisiones contaminates en la ciudad de Madrid en los años 2016, 2017, 2018 y 2019 respectivamente. Escribir un programa con los siguientes requisitos:
1. Generar un DataFrame con los datos de los cuatro ficheros.
2. Filtrar las columnas del DataFrame para quedarse con las columnas ESTACION, MAGNITUD, AÑO, MES y las correspondientes a los días D01, D02, etc.
3. Reestructurar el DataFrame para que los valores de los contaminantes de las columnas de los días aparezcan en una única columna.
4. Añadir una columna con la fecha a partir de la concatenación del año, el mes y el día (usar el módulo datetime).
5. Eliminar las filas con fechas no válidas (utilizar la función isnatdel módulo numpy) y ordenar el DataFrame por estaciones, contaminantes y fecha.
6. Mostrar por pantalla las estaciones y los contaminantes disponibles en el DataFrame.
7. Crear una función que reciba una estación, un contaminante y un rango de fechas y devuelva una serie con las emisiones del contaminante dado en la estación y rango de fechas dado.
8. Mostrar un resumen descriptivo (mímino, máximo, media, etc) para cada contaminante.
9. Mostrar un resumen descriptivo para cada contaminente por distritos.
10. Crear una función que reciba una estación y un contaminante y devuelva un resumen descriptivo de las emisiones del contaminante indicado en la estadión indicada.
11. Crear una función que devuelva las emisiones medias mensuales de un contaminante y un año dados para todos las estaciones.
12. Crear un función que reciba una estación de medición y devuelva un DataFrame con las medias mensuales de los distintos tipos de contaminantes.

In [54]:
import pandas as pd
import numpy as np
import datetime as dt

import pandas as pd 

emisiones_2016 = pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/emisiones-2016 1.csv', sep = ';')
emisiones_2017 = pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/emisiones-2017.csv', sep = ';')
emisiones_2018 = pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/emisiones-2018 1.csv', sep = ';')
emisiones_2019 = pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/emisiones-2019 1.csv', sep = ';')
emisiones = pd.concat([emisiones_2016, emisiones_2017, emisiones_2018, emisiones_2019])
emisiones

      PROVINCIA  MUNICIPIO  ESTACION  MAGNITUD  ...    D30  V30   D31  V31
0            28         79         4         1  ...    9.0    V   9.0    V
1            28         79         4         1  ...    0.0    N   0.0    N
2            28         79         4         1  ...   10.0    V   8.0    V
3            28         79         4         1  ...    8.0    V   0.0    N
4            28         79         4         1  ...    7.0    V   7.0    V
...         ...        ...       ...       ...  ...    ...  ...   ...  ...
1831         28         79        60        14  ...  108.0    V  98.0    V
1832         28         79        60        14  ...   55.0    V   0.0    N
1833         28         79        60        14  ...   19.0    V  47.0    V
1834         28         79        60        14  ...   56.0    V   0.0    N
1835         28         79        60        14  ...    5.0    V   4.0    V

[7266 rows x 69 columns]

In [55]:
columnas = ['ESTACION', 'MAGNITUD', 'ANO', 'MES']
columnas.extend([col for col in emisiones if col.startswith('D')])
emisiones = emisiones[columnas]
emisiones

      ESTACION  MAGNITUD   ANO  MES   D01  ...   D27   D28   D29    D30   D31
0            4         1  2016    1   8.0  ...   9.0   7.0   8.0    9.0   9.0
1            4         1  2016    2  12.0  ...   7.0   8.0   9.0    0.0   0.0
2            4         1  2016    3  11.0  ...   8.0   7.0   8.0   10.0   8.0
3            4         1  2016    4   8.0  ...   9.0   8.0   8.0    8.0   0.0
4            4         1  2016    5   7.0  ...   7.0   7.0   7.0    7.0   7.0
...        ...       ...   ...  ...   ...  ...   ...   ...   ...    ...   ...
1831        60        14  2019    8  94.0  ...  88.0  90.0  99.0  108.0  98.0
1832        60        14  2019    9  88.0  ...  54.0  68.0  70.0   55.0   0.0
1833        60        14  2019   10  44.0  ...  28.0  33.0  16.0   19.0  47.0
1834        60        14  2019   11  41.0  ...  55.0  52.0  47.0   56.0   0.0
1835        60        14  2019   12  47.0  ...  17.0  13.0  14.0    5.0   4.0

[7266 rows x 35 columns]

In [56]:
emisiones = emisiones.melt(id_vars=['ESTACION', 'MAGNITUD', 'ANO', 'MES'], var_name='DIA', value_name='VALOR')
emisiones

        ESTACION  MAGNITUD   ANO  MES  DIA  VALOR
0              4         1  2016    1  D01    8.0
1              4         1  2016    2  D01   12.0
2              4         1  2016    3  D01   11.0
3              4         1  2016    4  D01    8.0
4              4         1  2016    5  D01    7.0
...          ...       ...   ...  ...  ...    ...
225241        60        14  2019    8  D31   98.0
225242        60        14  2019    9  D31    0.0
225243        60        14  2019   10  D31   47.0
225244        60        14  2019   11  D31    0.0
225245        60        14  2019   12  D31    4.0

[225246 rows x 6 columns]

In [57]:
emisiones['DIA'] = emisiones.DIA.str.strip('D')
emisiones['FECHA'] = emisiones.ANO.apply(str) + '/' + emisiones.MES.apply(str) + '/' + emisiones.DIA.apply(str)
emisiones['FECHA'] = pd.to_datetime(emisiones.FECHA, format='%Y/%m/%d', infer_datetime_format=True, errors='coerce')
emisiones

        ESTACION  MAGNITUD   ANO  MES DIA  VALOR      FECHA
0              4         1  2016    1  01    8.0 2016-01-01
1              4         1  2016    2  01   12.0 2016-02-01
2              4         1  2016    3  01   11.0 2016-03-01
3              4         1  2016    4  01    8.0 2016-04-01
4              4         1  2016    5  01    7.0 2016-05-01
...          ...       ...   ...  ...  ..    ...        ...
225241        60        14  2019    8  31   98.0 2019-08-31
225242        60        14  2019    9  31    0.0        NaT
225243        60        14  2019   10  31   47.0 2019-10-31
225244        60        14  2019   11  31    0.0        NaT
225245        60        14  2019   12  31    4.0 2019-12-31

[225246 rows x 7 columns]

In [58]:
emisiones = emisiones.drop(emisiones[np.isnat(emisiones.FECHA)].index)
emisiones.sort_values(['ESTACION', 'MAGNITUD', 'FECHA'])

        ESTACION  MAGNITUD   ANO  MES DIA  VALOR      FECHA
0              4         1  2016    1  01    8.0 2016-01-01
7266           4         1  2016    1  02    7.0 2016-01-02
14532          4         1  2016    1  03    6.0 2016-01-03
21798          4         1  2016    1  04    6.0 2016-01-04
29064          4         1  2016    1  05    7.0 2016-01-05
...          ...       ...   ...  ...  ..    ...        ...
196181        60        14  2019   12  27   17.0 2019-12-27
203447        60        14  2019   12  28   13.0 2019-12-28
210713        60        14  2019   12  29   14.0 2019-12-29
217979        60        14  2019   12  30    5.0 2019-12-30
225245        60        14  2019   12  31    4.0 2019-12-31

[221158 rows x 7 columns]

In [59]:
print('Estaciones:', emisiones.ESTACION.unique())
print('Contaminantes:', emisiones.MAGNITUD.unique())

Estaciones: [ 4  8 11 16 17 18 24 27 35 36 38 39 40 47 48 49 50 54 55 56 57 58 59 60]
Contaminantes: [ 1  6  7  8 12  9 10 14 20 30 35 42 43 44]

In [60]:
def evolucion(estacion, contaminante, desde, hasta):
    return emisiones[(emisiones.ESTACION == estacion) & (emisiones.MAGNITUD == contaminante) & (emisiones.FECHA >= desde) & (emisiones.FECHA <= hasta)].sort_values('FECHA').VALOR
evolucion(56, 8, dt.datetime.strptime('2018/10/25', '%Y/%m/%d'), dt.datetime.strptime('2019/02/12', '%Y/%m/%d'))

179559    89.0
186825    87.0
194091    46.0
201357    38.0
208623    29.0
          ...
57841     82.0
65107     64.0
72373     26.0
79639     59.0
86905     71.0
Name: VALOR, Length: 111, dtype: float64

In [61]:
emisiones.groupby('MAGNITUD').VALOR.describe()

            count       mean         std   min    25%    50%    75%       max
MAGNITUD
1         14610.0   7.428953    7.012504  0.00   4.00   7.00  10.00    610.00
6         14610.0   0.350233    0.215935  0.00   0.20   0.30   0.40     14.90
7         35064.0  20.446412  135.123509  0.00   4.00   9.00  23.00  24742.00
8         35064.0  37.677618   20.118050  0.00  22.00  35.00  50.00    148.00
9          8948.0  10.087729   10.643591  0.00   6.00   9.00  13.00    850.00
10        17897.0  18.772923   35.723619  0.00  10.00  16.00  24.00   4481.00
12        35064.0  67.959417   61.443940  0.00  29.00  48.00  84.00   1005.00
14        20454.0  49.941772   24.753120  0.00  31.00  52.00  69.00    336.00
20         8766.0   2.364944    4.236706  0.00   0.80   1.60   2.80    195.00
30         8766.0   0.531371    0.538180  0.00   0.20   0.40   0.70     15.10
35         8766.0   0.479751    1.183618  0.00   0.10   0.20   0.50     35.70
42         4383.0   1.400897    0.251836 -0.01   1.25   1.38   1.54      3.09
43         4383.0   1.292923    0.230898 -0.14   1.17   1.28   1.43      2.77
44         4383.0   0.108941    0.068776  0.00   0.06   0.10   0.14      1.31

In [62]:
emisiones.groupby(['ESTACION', 'MAGNITUD']).VALOR.describe()

                    count       mean        std  min   25%   50%    75%    max
ESTACION MAGNITUD
4        1         1461.0   7.329911  16.379050  1.0   4.0   7.0    9.0  610.0
         6         1461.0   0.411499   0.172902  0.1   0.3   0.4    0.5    1.3
         7         1461.0  31.939767  37.667968  0.0   8.0  16.0   42.0  239.0
         8         1461.0  44.398357  17.766063  0.0  31.0  43.0   55.0  105.0
         12        1461.0  93.341547  72.436531  0.0  44.0  69.0  119.0  467.0
...                   ...        ...        ...  ...   ...   ...    ...    ...
60       7         1461.0  12.326489  19.593109  1.0   2.0   4.0   12.0  151.0
         8         1461.0  31.125941  18.101896  3.0  18.0  27.0   41.0  101.0
         10        1461.0  17.033539  12.205022  1.0   9.0  14.0   21.0  215.0
         12        1461.0  50.023956  45.933843  6.0  22.0  33.0   60.0  328.0
         14        1461.0  60.718001  26.309952  4.0  42.0  65.0   81.0  119.0

[153 rows x 8 columns]

In [63]:
def resumen(estacion, contaminante):
    return emisiones[(emisiones.ESTACION == estacion) & (emisiones.MAGNITUD == contaminante)].VALOR.describe()

print('Resumen Dióxido de Nitrógeno en Plaza Elíptica:\n', resumen(56, 8),'\n', sep='')
print('Resumen Dióxido de Nitrógeno en Plaza del Carmen:\n', resumen(35, 8), sep='')

Resumen Dióxido de Nitrógeno en Plaza Elíptica:
count    1461.000000
mean       55.113621
std        21.911483
min         0.000000
25%        39.000000
50%        53.000000
75%        69.000000
max       142.000000
Name: VALOR, dtype: float64

Resumen Dióxido de Nitrógeno en Plaza del Carmen:
count    1461.000000
mean       43.260096
std        16.384656
min         0.000000
25%        32.000000
50%        43.000000
75%        54.000000
max        96.000000
Name: VALOR, dtype: float64

In [64]:
def evolucion_mensual(contaminante, año):
    return emisiones[(emisiones.MAGNITUD == contaminante) & (emisiones.ANO == año)].groupby(['ESTACION', 'MES']).VALOR.mean().unstack('MES')

evolucion_mensual(8, 2019)

MES              1          2          3   ...         10         11         12
ESTACION                                   ...
4         61.129032  62.000000  44.677419  ...  33.451613  21.800000  40.806452
8         74.516129  77.071429  57.064516  ...  55.000000  42.033333  49.870968
11        58.516129  59.571429  37.709677  ...  48.451613  31.800000  47.612903
16        54.387097  56.892857  35.451613  ...  41.935484  29.500000  40.677419
17        65.967742  70.142857  43.161290  ...  47.774194  30.566667  44.516129
18        55.161290  54.821429  35.645161  ...  41.225806  25.400000  39.193548
24        37.516129  38.464286  21.645161  ...  27.000000  12.166667  26.258065
27        47.580645  48.214286  35.709677  ...  49.000000  30.133333  45.774194
35        54.548387  51.857143  31.903226  ...  45.193548  30.133333  41.483871
36        58.870968  58.678571  37.645161  ...  43.838710  32.300000  43.354839
38        62.193548  59.357143  38.032258  ...  47.064516  29.200000  45.870968
39        63.354839  62.214286  37.483871  ...  47.290323  27.133333  42.774194
40        58.967742  57.357143  36.387097  ...  44.580645  30.966667  41.709677
47        53.548387  52.571429  36.322581  ...  43.645161  26.733333  39.193548
48        55.709677  57.178571  34.677419  ...  43.967742  33.666667  43.000000
49        45.580645  42.035714  25.870968  ...  31.838710  22.200000  33.935484
50        57.741935  56.214286  36.741935  ...  44.709677  31.766667  41.709677
54        60.774194  59.321429  38.354839  ...  46.967742  32.900000  45.967742
55        63.548387  61.750000  44.161290  ...  45.000000  27.833333  44.064516
56        77.483871  82.428571  61.064516  ...  57.225806  35.133333  51.903226
57        53.967742  52.321429  31.290323  ...  37.806452  26.000000  38.193548
58        24.774194  24.071429  15.483871  ...  21.645161  11.900000  18.935484
59        39.064516  40.964286  25.322581  ...  35.290323  23.400000  32.387097
60        42.032258  44.750000  25.129032  ...  20.806452  15.733333  42.870968

[24 rows x 12 columns]